
{
  "name": "slack-questionbot",
  "version": "1.0.0",
  "description": "A bot for Slack used to ask anonymous questions.",
  "main": "slack-questionbot.js",
  "scripts": {
    "start": "meteor --settings settings.json"
  },
  "author": "Joey Bright",
  "license": "MIT"
}
